{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "write-regional.gl.joinmc.link",
          "assigned_srv": "write-regional.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f123184e-d281-4a95-8e64-74f3225dc93f",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 43378,
          "port_start": 43377,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-25T15:15:05.583047Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "5c7919bd-c78b-4221-9e22-beb9c16493ce",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "38ebb154-d9cb-4b02-a4fa-cff33d521f6b",
          "agent_name": "polla",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
